{
  "name": "recipe-page",
  "version": "1.0.0",
  "description": "![Design preview for the Recipe page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass ./src/scss/index.scss ./assets/styles/style.css --w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
